// COLOR PALETTE

$primary-color-dark:   #FFA000

$primary-color:        #FFC107

$primary-color-light:  #FFECB3

$primary-color-text:   #212121

$accent-color:         #FFC107

$primary-text-color:   #212121

$secondary-text-color: #757575

$divider-color:        #BDBDBD
